<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <!-- typography -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap" rel="stylesheet">
  <!-- styles.css -->
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | Equalizer landing page</title>
</head>
<body>
  <div class="bg-main-image">
    <header>
      <img src="assets/logo.svg" alt="Equalizer logo">
    </header>
    <main>
      <section class="intro">
        <div class="intro-txt">
          <h1>We make your music sound extraordinary.</h1>
          <p>
            A system audio equalizer specifically designed for Android and iOS. Freely tune the way your music sounds with a professional grade parametric EQ & volume mixer. Control bass, mids, treble, gain control, reverb, and more!
          </p>
        </div>
        <img src="assets/bg-pattern-1.svg" alt="" class="decor-img">
      </section>
      <section class="cards">
        <div class="container">
          <div class="app-card">
            <img src="assets/illustration-app.png" alt="">
          </div>
          <div class="pattern-card">
            <img src="assets/bg-pattern-2.svg" alt="">
          </div>
          <div class="sales-card">
            <h2>Premium EQ</h2>
            <p>
              Get expert-level control with a robust equalizer, volume mixer, and spatial audio. Take your listening experience to a whole new level and access all our incredible features!
            </p>
            <div><span>$4</span> / month</div>
            <div class="buttons">
              <button><img src="assets/icon-apple.svg" alt="Apple Logo">iOS Download</button>
              <button><img src="assets/icon-android.svg" alt="Android Logo">Android Download</button>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <footer>
    <div class="logo">
      <img src="assets/logo.svg" alt="Equalizer logo">
    </div>
    <div class="inner-container">
      <div class="rights-reserved">
        <p>
          All rights reserved © Equalizer 2021
          Have any problems? Contact us via social media or email us at <span>equalizer@example.com</span>
        </p>
      </div>
      <nav>
        <a href="_blank"><img src="assets/icon-facebook.svg" alt="facebook icon"></a>
        <a href="_blank"><img src="assets/icon-instagram.svg" alt="instagram icon"></a>
        <a href="_blank"><img src="assets/icon-twitter.svg" alt="twitter icon"></a>
      </nav>
    </div>
    <div class="challenge">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Evalia Varona</a>.
    </div>
  </footer>
</body>
</html>